<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tiny House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header class="pageHeader">
      <!-- <video autoplay loop>
        <source src="https://ak7.picdn.net/shutterstock/videos/19843177/preview/stock-footage-urban-panorama-seen-from-above-tiny-cars-and-buses-drive-through-dense-streets-of-kowloon-among.webm" type="video/webm">
        <source src="https://ak7.picdn.net/shutterstock/videos/19843177/preview/stock-footage-urban-panorama-seen-from-above-tiny-cars-and-buses-drive-through-dense-streets-of-kowloon-among.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video> -->
      <div class="pageHeaderSlider">
        <img src="img/foto1.png" alt="">
        <img src="img/foto2.png" alt="">
        <img src="img/foto3.png" alt="">
        <img src="img/foto4.png" alt="">
        <img src="img/foto5.png" alt="">
        <img src="img/foto6.png" alt="">
      </div>
    </header>
    <nav class="mainNav">
      <a href="#first">Over Ons</a>
      <a href="#second">Tiny Houses</a>
      <a href="#thirth">Impressies</a>
      <a href="#fourth">Kaart</a>
      <a href="#fifth">Contact</a>
    </nav>

    <section class="contentOne" id="first">
      <div class="divider">
        <h2>Tiny Houses, Urban Green</h2></div>
      <article class="maincontent">
        <div class="tekst">
          <p>Het project is een samenspel tussen kleinschalige huisvesting en het inrichten van de rafelranden van de stedelijke ruimte. ‘Tiny Houses’ zijn kleine woningen voor één huishouden. ‘Urban Green’ is de plek waar deze huisjes worden neergezet.
  Het uitgangspunt is het plaatsen van kleine, verplaatsbare, begroeide woningen op groene locaties in de stad. Plekken die om uiteenlopende redenen meer een restruimte zijn; overgangsgebieden tussen wijken, parken of infrastructuur als wegen en water. Door in een groene omgeving deze groene huisjes neer te zetten, zal deze aanpak de huidige functie en het bestaande beeld nauwelijks verstoren.
  De kracht van het concept is dat bij een juiste aanpak en uitvoering het oplossingen biedt voor veel knelpunten waar de moderne stad mee te maken heeft: woningnood, ouderenzorg, tijdelijke opvang, beheersbaarheid enz.  </p>
        </div>
        <img src="img/foto7.png"/>
      </article>
    </section>

    <section class="contentOne"  data-aos="fade-up" id="second">
      <header><h1>Tiny Houses</h1></header>
      <div class="divider">
        <h2>The Tiny Houses</h2></div>
      <article class="maincontent">
        <div class="tekst">
          <p>Kleine huisjes zijn er in vele soorten. Het ‘Tiny Houses’ bouw- en woonconcept, overgewaaid uit de VS, vormt het uitgangspunt van deze studie. Voor het toepassen in groene stedelijke gebieden kan je de volgende kenmerken hanteren:</p>
          <ul>
            <li>relatief klein bruto vloeroppervlak &#60;50 m2.</li>
            <li>eenvoudig te transporteren.</li>
            <li>licht in gewicht.</li>
            <li>een a twee woonlagen.</li>
            <li>deels ‘self supporting’.</li>
            <li>alle basisbehoefte voor het zelfstandig wonen aanwezig.</li>
            <li>lange levensduur.</li>
            <li>energiezuinig.</li>
            <li>het laten begroeien van de buitenzijde; de gevels en het dak.</li>
          </ul>
        </div>
        <img src="img/foto8.jpg"/>
      </article>
      <div class="cardHolder">
        <div class="card" data-aos="fade-up">
          <header>
            <img src="img/foto9.png"/>
          </header>
          <!-- <div class="cardImages">
            <img src="img/myplacedouble.jpg" alt="">
            <img src="img/myplaceinside.jpg" alt="">
          </div> -->
          <article class="cardFooter">
            <h3>Groene ruimte</h3>
            <p>Bij het bouwen van kleine huizen in een stedelijke omgeving zal het vaak zijn dat het ten koste gaat van groene locaties, al is het maar  een grasveld of een brede berm. Het is mooi als deze gebieden niet te veel van karakter veranderen. Het in de vormgeving integreren van groen in de bebouwing en architectuur is wenselijk en een uitdaging om bebouwing en groen met elkaar in balans te brengen. </p>
            <footer>
              <a href="#">Lees Meer</a>
            </footer>
          </article>
        </div>
        <div class="card" data-aos="fade-up">
          <header>
            <img src="img/foto10.jpg"/>
          </header>
          <!-- <div class="cardImages">
            <img src="img/myplacedouble.jpg" alt="">
            <img src="img/myplaceinside.jpg" alt="">
          </div> -->
          <article class="cardFooter">
            <h3>Stedelijke gebieden</h3>
            <p>De stad heeft veel te bieden aan bestaande infrastructuren zoals wegen, openbaar vervoer en nutsvoorzieningen. De mogelijkheden om grootschalig te bouwen zijn helaas beperkt. Ontwikkelaars en gemeente stoppen hun schaarse tijd graag in grotere, beter renderende projecten. Kleinschalige woningclusters die gebruik maken van de bestaande infrastructuren kunnen voor een hoop verlichting zorgen. </p>
            <footer>
              <a href="#">Lees Meer</a>
            </footer>
          </article>
        </div>
        <div class="card" data-aos="fade-up">
          <header>
            <img src="img/foto11.jpg"/>
          </header>
          <!-- <div class="cardImages">
            <img src="img/myplacedouble.jpg" alt="">
            <img src="img/myplaceinside.jpg" alt="">
          </div> -->
          <article class="cardFooter">
            <h3>Restruimte</h3>
            <p>De locaties voor dit project zijn te vinden in de groene ruimten in de stedelijke gebieden. Vaak zijn dit de rafelranden van de bestaande wijken, restruimten van sportcomplexen, wegen, parken, industrieterreinen en bijvoorbeeld verlaten speeltuinen. Deze overgangsgebieden zijn vaak ongeschikt voor grotere projecten, maar bij uitstek geschikt voor Tiny Houses. </p>
            <footer>
              <a href="#">Lees Meer</a>
            </footer>
          </article>
        </div>
      </div>
      <div class="cardHolder">
        <div class="card" data-aos="fade-up">
          <header>
            <img src="img/foto9.png"/>
          </header>
          <!-- <div class="cardImages">
            <img src="img/myplacedouble.jpg" alt="">
            <img src="img/myplaceinside.jpg" alt="">
          </div> -->
          <article class="cardFooter">
            <h3>Verschijningsvorm en Uitvoering.</h3>
            <p>Kleine huisjes die onder andere makkelijk verplaatsbaar zijn, licht in gewicht en makkelijk transporteerbaar vergen een bijzonder ontwerp en een slimme constructie. Simpelheid troef, maar het is niet moeilijk om de lat wat hoger te leggen. Design, interactie met de omgeving, artistiek, maatwerk. Bijzondere genoeg om er een toeristische route langs te leggen.</p>
            <footer>
              <a href="#">Lees Meer</a>
            </footer>
          </article>
        </div>
        <div class="card" data-aos="fade-up">
          <header>
            <img src="img/foto10.jpg"/>
          </header>
          <!-- <div class="cardImages">
            <img src="img/myplacedouble.jpg" alt="">
            <img src="img/myplaceinside.jpg" alt="">
          </div> -->
          <article class="cardFooter">
            <h3>Duurzaamheid</h3>
            <p>Iedereen is erg duurzaam bezig en wij ook. De bebouwing heeft een tijdelijk karakter en hoeft daarom niet aan de hoogste eisen te voldoen, maar het is verstandig dat deze huisjes vele malen kunnen worden hergebruikt en daarom ook goed scoren op de punten energiezuinig, co2 neutraal, en minieuvriendelijk.</p>
            <footer>
              <a href="#">Lees Meer</a>
            </footer>
          </article>
        </div>
        <div class="card" data-aos="fade-up">
          <header>
            <img src="img/foto11.jpg"/>
          </header>
          <!-- <div class="cardImages">
            <img src="img/myplacedouble.jpg" alt="">
            <img src="img/myplaceinside.jpg" alt="">
          </div> -->
          <article class="cardFooter">
            <h3>Restruimte</h3>
            <p>In stedelijke gebieden is vaak een tekort aan tijdelijke huisvesting en relatief goedkope woningen. In alle lagen van de bevolking is er behoefte aan, maar het wordt nauwelijks aangeboden. Het gaat dus verder dan studenten of asielzoekers; ook de bestaande bevolking heeft in toenemende mate behoefte aan locaties in de buurt waar mensen voor een relatief korte tijd van enkele maanden tot een paar jaar gehuisvest kunnen worden. Het is hierdoor mogelijk om voor deze veelal tijdelijke behoeftes ook tijdelijke woonruimte neer te zetten.</p>
            <footer>
              <a href="#">Lees Meer</a>
            </footer>
          </article>
        </div>
      </div>
    </section>

    <section class="galeryOne" id="thirth" data-aos="fade-up">
      <header><h1>Impressies</h1></header>
      <!-- <div class="divider">
        <h2>Bekijk Onze Tiny Houses</h2>
      </div> -->
      <section class="mainimage">
        <div class="imagewrapper">
          <img src="img/foto12.png"/>
          <img src="img/foto13.png"/>
          <img src="img/foto14.png"/>
          <img src="img/foto15.png"/>
          <img src="img/foto16.png"/>
          <img src="img/foto17.png"/>
        </div>
        <div data-aos="fade-up" class="iconHolder" id="previous">
          <i class="fas fa-chevron-left"></i>
        </div>
        <div data-aos="fade-up" class="iconHolder" id="next">
          <i class="fas fa-chevron-right"></i>
        </div>
      </section>
      <article class="otherImages">
        <div class="otherImagesWrapper">

        </div>
      </article>
    </section>
    <section class="contentOne" id="fourth" data-aos="fade-up" >
        <header><h1>Kaart</h1></header>
        <div class="divider">
          <h2>Mogelijke Locaties Amsterdam Noord</h2>
        </div>
      <article class="kaart">
        <div class="kaartWrapper">
          <img src="img/kaart1.jpeg"/>
          <img src="img/kaart3.jpeg"/>
          <img src="img/kaart4.jpeg"/>
          <img src="img/kaart5.jpeg"/>
          <img src="img/kaart7.jpeg"/>
          <img src="img/kaart8.jpeg"/>
        </div>
      </article>
    </section>

    <section class="pageFooter" id="fifth">
      <div class="">
        <h1>Meedoen en info</h1>
      </div>
      <div class="">
        <p>Myplaceismyspace.nl</p>
        <p>Termietergouw 1</p>
        <p>1027 AD Amsterdam</p>
        <p>Bezoek op afspraak</p>
        <p>Daniel Querido</p>
        <p>+31-616110892</p>
      </div>
      <div class="">
        <p>info@myplaceismyspace.nl</p>
        <p>Voor als je mee wilt doen of geinterreseerd bent in andere informatie</p>
      </div>
      <div class="">
        <p>@facebook</p>
        <p>@instagram</p>
      </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
      AOS.init();
    </script>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
